Before downloading any of the ISO images at this repository, please carefully read the PCBSD_Solaris_Licenses_checksums file(provided as both .doc and .pdf) to ensure that you will be in conformance with the terms and limitations shown in them. We assume no responsibilty for what is contained in the ISO files, and provide them for your use per the terms in the license and checksums file.
